<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        tools:title="@string/title" />
    <item
        android:id="@+id/SearchPlanet"
        android:title="@string/search1"
        tools:orderInCategory="100"
        tools:showAsAction="never" />
    <item
        android:id="@+id/SearchDistance"
        android:title="@string/search2"
        app:showAsAction="never"
        tools:orderInCategory="100" />
</menu>