<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <RelativeLayout
        android:id="@+id/Up"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Down"
        android:layout_below="@+id/Up"
        android:background="@color/bg"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImgBut"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="0dp"
            android:background="@color/bg"
            android:backgroundTint="@color/bg"
            android:minWidth="250dp"
            android:minHeight="250dp"
            android:onClick="onClickChooseImage"
            android:scaleType="fitXY"

            android:src="@drawable/planet"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Планета"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtDistance"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Расстояние"
            android:minHeight="48dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Down"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BackAdd"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button"
            android:onClick="onClickBack"
            android:text="@string/Back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Add"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button"
            android:onClick="onClickAdd"
            android:text="@string/Add"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>